@layout('layouts/master')
@section('content')
{{ title }}
@endsection
@layout('layouts/master')
@section('content')
<h2 class="pb-2 border-bottom">WELCOME To my AdonisJs5 App</h2>
<div class="row g-4 py-5 row-cols-1 row-cols-lg-3">
  <div class="feature col">
    <div class="feature-icon bg-primary bg-gradient">
      <span style="color: white" uk-icon="icon: file-text; ratio: 4"></span>
    </div>
    <h2>Featured title</h2>
    <p>Paragraph of text beneath the heading to explain the heading. We'll add onto it with another sentence and probably just keep going until we run out of words.</p>
    <a href="#" class="icon-link">
      Call to action
      <svg class="bi" width="1em" height="1em"><use xlink:href="#chevron-right"></use></svg>
    </a>
  </div>
  <div class="feature col">
    <div class="feature-icon bg-primary bg-gradient">
      <span style="color: white" uk-icon="icon: file-text; ratio: 4"></span>
    </div>
    <h2>Featured title</h2>
    <p>Paragraph of text beneath the heading to explain the heading. We'll add onto it with another sentence and probably just keep going until we run out of words.</p>
    <a href="#" class="icon-link">
      Call to action
      <svg class="bi" width="1em" height="1em"><use xlink:href="#chevron-right"></use></svg>
    </a>
  </div>
  <div class="feature col">
    <div class="feature-icon bg-primary bg-gradient">
      <span style="color: white" uk-icon="icon: file-text; ratio: 4"></span>
    </div>
    <h2>Featured title</h2>
    <p>Paragraph of text beneath the heading to explain the heading. We'll add onto it with another sentence and probably just keep going until we run out of words.</p>
    <a href="#" class="icon-link">
      Call to action
      <svg class="bi" width="1em" height="1em"><use xlink:href="#chevron-right"></use></svg>
    </a>
  </div>
</div>
<footer>
  Created By Salva Admin
</footer>
@endsection
